<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
    <header>
        ajalla prime
    </header>
    <h3>A série segue os irmãos Sam Winchester e Dean Winchester que viajam por toda a América em um Chevrolet Impala 1967 preto investigando e combatendo eventos paranormais e outras ocorrências inexplicáveis, muitas delas baseadas em lendas urbanas americanas e folclore, assim como diferentes criaturas sobrenaturais.</h3>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/apltEQy8RzQ?si=38r5LNvgkCzRVPhK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
</html>
<section>
    <h2>Filmes e séries</h2>
    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=vxaNjsSNYxs">
            <img src="https://img.youtube.com/vi/RHpG747nJLo/maxresdefault.jpg"&gt;>
            </a>
           
            <a href="https://www.youtube.com/watch?v=NbODt6g0MvA"&gt;>
                <img src="https://img.youtube.com/vi/HMEz0g8bA_A/maxresdefault.jpg"&gt;>
            </a>

            <a href="https://www.youtube.com/watch?v=elsopcZQaSo"&gt;>
                <img src="https://img.youtube.com/vi/elsopcZQaSo/maxresdefault.jpg"&gt;>
            </a>

            <a href="https://www.youtube.com/watch?v=42Ar6O39EMw"&gt;>
                <img src="https://img.youtube.com/vi/42Ar6O39EMw/maxresdefault.jpg"&gt;>
            </a>
        </div>
    </section>
















