body{
    color: white;
    background: black;
    margin:0px;
}
header{
        border-bottom: solid 2px rgb(42,122,228);
        padding: 20px;
        font-size: 32px;
        color: rgb(42,122,288);
}
section{
    background: rgb(231, 0, 0);
    padding-bottom: 80px;
    padding-top: 80px;
}

.chamada{
    background: rgb(184,156,213);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.chamada-texto{
    margin-left: 5%;
}

h1{
    font-size: 40px;
}

p{
    font-size: 20px;
}